<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Transition
        app:constraintSetEnd="@+id/expanded"
        app:constraintSetStart="@+id/collapsed"
        app:duration="150"/>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/button_menu"
            android:layout_width="@dimen/min_clickable_size"
            android:layout_height="@dimen/min_clickable_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/list_parts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/layout_by_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_parts" />
        />

        <Constraint
            android:id="@+id/layout_by_composer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_by_game" />

        <Constraint
            android:id="@+id/layout_all_sheets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_by_composer" />

        <Constraint
            android:id="@+id/layout_random_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:alpha="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_all_sheets" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/button_menu"
            android:layout_width="@dimen/min_clickable_size"
            android:layout_height="@dimen/min_clickable_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/list_parts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/layout_by_game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_clickable_size"
            android:visibility="visible"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_parts" />
        />

        <Constraint
            android:id="@+id/layout_by_composer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_clickable_size"
            android:visibility="visible"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_by_game" />

        <Constraint
            android:id="@+id/layout_all_sheets"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_clickable_size"
            android:visibility="visible"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_by_composer" />

        <Constraint
            android:id="@+id/layout_random_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_clickable_size"
            android:visibility="visible"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_all_sheets" />
    </ConstraintSet>
</MotionScene>
