dependencies {
    // Room libs
    implementation "androidx.room:room-common:$room_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Junit libs
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit_version"
}
