# vgls-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  compose-module.gradle  compose-module.gradle.kts  core-android-module.gradle  core-kotlin-module.gradle  create-module.sh  default-detekt-config.yml  dependencies-testing-android.gradle  dependencies-testing.gradle  detekt-config-vgls.yml  di-android.gradle  di-common.gradle  di-common.gradle.kts  di.gradle  di.gradle.kts  feature-module.gradle  feature-module.gradle.kts  gradle.properties  ktlint-check.sh  ktlint-fix.sh  paparazzi-build-script.sh  rename-apk-debug.sh  rename-apk-release.sh  set-track-name.sh  settings.gradle  settings.gradle.kts  stub.gradle  stub.gradle.kts  vgls.jks
app/: build.gradle  build.gradle.kts  compose-stability.conf  proguard-rules.pro  vgls-development.jks  vgls-upload.jks
app/src/androidTest/java/com/vgleadsheets/: AppSmokeTest.kt  AsyncUiTest.kt  ExampleInstrumentedTest.kt  MockStorage.kt  RecyclerViewMatcher.kt  Robot.kt  UiTest.kt  UiTestApplication.kt  VglsTestApplication.kt  VglsTestRunner.kt
app/src/androidTest/java/com/vgleadsheets/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vgleadsheets/di/: HiltTestApplication.kt  MockApiModule.kt  MockStorageModule.kt  TestAppModule.kt  UiTestAppComponent.kt
app/src/androidTest/java/com/vgleadsheets/idling/: FixedDelegatingScheduler.kt  FixedRxIdler.kt  ScheduledWork.kt  ScheduledWorkDisposable.kt
app/src/androidTest/java/com/vgleadsheets/tests/: SmokeTest.kt
app/src/debug/java/com/vgleadsheets/di/: PerfBackendModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgleadsheets/: VglsApplication.kt
app/src/main/java/com/vgleadsheets/android/: AppComponent.kt  GameListFragment.kt  MainActivity.kt  VglsApplication.kt
app/src/main/java/com/vgleadsheets/di/: ActivityBindingModule.kt  ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AssistedInjectionModules.kt  DisplayMetricsModule.kt  DownloaderModule.kt  HatchetOkHttpLogger.kt  HomeModuleModule.kt  ImagesModule.kt  LoggingModule.kt  NetworkModule.kt  PerfModule.kt  PerfTrackingModule.kt  ThreeTenImpl.kt  TrackerModule.kt  ViewModelModule.kt
app/src/main/java/com/vgleadsheets/dispatchers/: DelayManagerImpl.kt  DispatcherConfigProviderImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  empty.xml  strings.xml  styles.xml
app/src/release/java/com/vgleadsheets/di/: PerfBackendModule.kt
app/src/test/java/com/vgleadsheets/: ExampleUnitTest.kt
app/src/test/java/com/vgleadsheets/android/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/images/: build.gradle
core/images/src/main/: AndroidManifest.xml
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/mvrx/: build.gradle
core/mvrx/src/main/: AndroidManifest.xml
core/recyclerview/: build.gradle
core/recyclerview/src/main/: AndroidManifest.xml
core/repository/: build.gradle
core/repository/src/main/: AndroidManifest.xml
core/resources/: build.gradle
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/layout/: fragment_.xml
core/storage/: build.gradle
core/storage/src/main/res/values/: strings.xml
core/tracking/: build.gradle
core/tracking/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/androidTest/java/com/vgleadsheets/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/vgleadsheets/database/: TableName.kt  (+1 more)
di/: build.gradle
di/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
model/: build.gradle
model/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
resources/: build.gradle
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/res/values/: strings.xml
tracking/: build.gradle
tracking-noop/: build.gradle
tracking-noop/src/main/: AndroidManifest.xml
tracking/src/main/: AndroidManifest.xml
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/res/drawable/: background_image_circle.xml
ui-components/src/main/res/layout/: list_component_checkable.xml  list_component_checkable_loading.xml  list_component_cta.xml  list_component_dropdown.xml  list_component_empty_state.xml  list_component_error_state.xml  list_component_gb_image_name_caption.xml  list_component_gb_title.xml  list_component_giantbomb_name_caption.xml  list_component_giantbomb_title.xml  list_component_image_name_caption.xml  list_component_label_rating.xml  list_component_label_value.xml  list_component_loading_image_name_caption.xml  list_component_loading_name_caption.xml  list_component_menu_item.xml  list_component_menu_loading.xml  list_component_menu_title_bar.xml  list_component_name_caption.xml  list_component_name_caption_cta.xml  list_component_network_refreshing.xml  list_component_part.xml  list_component_perf_stage.xml  list_component_search_empty_state.xml  list_component_section_header.xml  list_component_sheet.xml  list_component_single_line.xml  list_component_title.xml  list_component_toolbar_item.xml
ui-components/src/main/res/layout-land/: list_component_sheet.xml
ui-components/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ui-core/: build.gradle
ui-core/src/main/java/com/vgleadsheets/: FragmentRouter.kt  IdArgs.kt  Images.kt  NoopPerfHandler.kt  PerfHandler.kt  Side.kt  VglsFragment.kt  ViewExtensions.kt
ui-core/src/main/res/drawable/: launch_screen.xml
ui-core/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ui-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui-core/src/main/res/values-sw600dp/: dimens.xml
(+2156 files in other folders)
