apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/dependencies-testing.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    kotlinOptions {
        jvmTarget = 17
    }
}

dependencies {
    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Logging
    implementation project(":core:common:logging")
}