apply from: "$rootProject.projectDir/core-android-module.gradle"
apply from: "$rootProject.projectDir/di-android.gradle"

dependencies {
    implementation project(':features:main:hud')

    implementation project(':core:android:images')
    implementation project(':core:android:recyclerview')
    implementation project(':core:android:ui-components')
    implementation project(':core:android:ui-core')

    implementation project(':core:common:repository')
}