plugins {
    id "com.gradle.enterprise" version "3.10"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

buildCache {
    local {
        enabled = true
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

rootProject.name = 'VGLeadSheets'

include ':app',

        ':core:android:animation',
        ':core:android:coroutines',
        ':core:android:database',
        ':core:android:di',
        ':core:android:firebase',
        ':core:android:images',
        ':core:android:mvrx',
        ':core:android:recyclerview',
        ':core:android:resources',
        ':core:android:storage',
        ':core:android:tracking',
        ':core:android:tracking-noop',
        ':core:android:ui-core',
        ':core:android:ui-components',
        ':core:android:vectors',

        ':core:common:coroutines',
        ':core:common:database',
        ':core:common:debug',
        ':core:common:model',
        ':core:common:network',
        ':core:common:perf',
        ':core:common:repository',
        ':core:common:tracking',

        ':core:fake:perf',

        ':features:main',
        ':features:main:about',
        ':features:main:composer',
        ':features:main:composers',
        ':features:main:debug',
        ':features:main:games',
        ':features:main:game',
        ':features:main:hud',
        ':features:main:jam',
        ':features:main:jams',
        ':features:main:license',
        ':features:main:list',
        ':features:main:router',
        ':features:main:search',
        ':features:main:settings',
        ':features:main:sheet',
        ':features:main:songs',
        ':features:main:tag-key',
        ':features:main:tag-songs',
        ':features:main:tag-value',
        ':features:main:viewer'
