// Uncomment whichever of these plugins you need (for a UI feature, probably both)
// apply plugin: 'kotlin-kapt'
// apply plugin: 'kotlin-android-extensions'

dependencies {
    // Add whatever dependencies you need. Examples provided for a UI feature.

    /*
    implementation project(path: ':core:repository')
    implementation project(path: ':core:recyclerview')
    implementation project(path: ':core:ui-core')
    implementation project(":core:coroutines")

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Dagger (important: include all 3 of these in core that use Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // AssistedInject Annotation Processors
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assistedinject_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assistedinject_version"
    */
}
