// Uncomment whichever of these plugins you need (for a UI feature, probably both)
// // apply plugin. "kotlin-android-extensions"

dependencies {
    // Add whatever dependencies you need. Examples provided for a UI feature.

/*
implementation(projects.core.common.repository)

implementation(projects.core.ui-core)
implementation(projects.core.android.coroutines)
}
