// Uncomment whichever of these plugins you need (for a UI feature, probably both)
// apply plugin: 'kotlin-kapt'
// apply plugin: 'kotlin-android-extensions'

dependencies {
    // Add whatever dependencies you need. Examples provided for a UI feature.

    /*
    implementation project(':core:common:repository')
    
    implementation project(':core:ui-core')
    implementation project(":core:android:coroutines")
}
