<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.SheetListModel" />

    </data>

    <FrameLayout
        android:id="@+id/component_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@{toBind.sheetUrl}"
            app:listener="@{toBind.listener}"
            app:sheetUrl="@{toBind.sheetUrl}" />

    </FrameLayout>
</layout>

