<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toBind"
            type="com.vgleadsheets.components.TitleListModel" />
    </data>

    <com.vgleadsheets.components.CustomMotionLayout
        android:id="@id/root_title"
        android:visibility="@{toBind.hidden ? View.INVISIBLE : View.VISIBLE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shrinkPercent="@{toBind.shrinkPercent}"
        app:layoutDescription="@xml/list_component_title_scene"
        >

        <Space
            android:id="@+id/space_status_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shouldSetMinHeightOnly="@{toBind.shouldSetMinHeightOnly}" />

        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/button_app_menu"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="12dp"
            android:contentDescription="@string/cont_desc_app_menu"
            android:src="@drawable/ic_menu_24dp"
            android:onClick="@{() -> toBind.onMenuButtonClick.invoke()}"
            />

        <ImageView
            android:id="@+id/icon_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bigPhotoUrl="@{toBind.photoUrl}"
            app:placeholder="@{toBind.placeholder}"
            app:imageLoadSuccess="@{toBind.onImageLoadSuccess}"
            app:imageLoadFail="@{toBind.onImageLoadFail}"
            tools:src="@drawable/ic_logo"
            android:contentDescription="@string/cont_desc_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title_title"
            android:gravity="center"
            android:text="@{toBind.title}"
            android:textSize="24sp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            tools:text="VGLeadSheets"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_title_subtitle"
            android:text="@{toBind.subtitle}"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:gravity="center"
            tools:text="By Game"/>
    </com.vgleadsheets.components.CustomMotionLayout>
</layout>
