<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.SearchErrorStateListModel" />
    </data>

    <LinearLayout
        android:id="@+id/component_error_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:background="?attr/colorPrimary">

        <ImageView
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_error_24dp"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:text="@{toBind.errorString}"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="?attr/colorOnPrimary"
            tools:text="Something bad happened! Oh noes. Fix it. Fix it fix it fix it." />
    </LinearLayout>
</layout>
