<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.SingleTextListModel" />

    </data>

    <FrameLayout
        android:paddingStart="@dimen/margin_side"
        android:paddingEnd="@dimen/margin_side"
        android:id="@+id/component_single_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="@{() -> toBind.onClick.invoke()}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{toBind.name}"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            tools:text="@string/sample_lorem_ipsum" />

    </FrameLayout>
</layout>
