<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.LabelRatingStarListModel" />

    </data>

    <LinearLayout
        android:id="@+id/component_label_rating"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> toBind.onClick.invoke()}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:text="@{toBind.label}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Key Signature" />

        <ImageView
            android:id="@+id/image_star_1"
            style="@style/RatingStar"
            app:starFillThreshold="@{1}"
            app:stars="@{toBind.value}"
            tools:src="@drawable/ic_jam_filled" />

        <ImageView
            android:id="@+id/image_star_2"
            style="@style/RatingStar"
            app:starFillThreshold="@{2}"
            app:stars="@{toBind.value}"
            tools:src="@drawable/ic_jam_filled" />

        <ImageView
            android:id="@+id/image_star_3"
            style="@style/RatingStar"
            app:starFillThreshold="@{3}"
            app:stars="@{toBind.value}"
            tools:src="@drawable/ic_jam_unfilled" />

        <ImageView
            android:id="@+id/image_star_4"
            style="@style/RatingStar"
            app:starFillThreshold="@{4}"
            app:stars="@{toBind.value}"
            tools:src="@drawable/ic_jam_unfilled" />

        <ImageView
            android:id="@+id/image_star_5"
            style="@style/RatingStar"
            app:starFillThreshold="@{5}"
            app:stars="@{toBind.value}"
            tools:src="@drawable/ic_jam_unfilled" />

    </LinearLayout>
</layout>
