<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toBind"
            type="com.vgleadsheets.components.MenuEmptyStateListModel" />
    </data>

    <LinearLayout
        android:id="@+id/component_search_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:background="?attr/colorPrimary">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:drawable="@{toBind.iconId}"
                app:tint="?attr/colorOnPrimary"
                tools:src="@drawable/ic_album_24dp" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_cross_out_menu_24dp"
                android:visibility="@{toBind.showCrossOut ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_empty_state_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:text="@{toBind.explanation}"
            tools:text="We don't have sheets to display! Oh noes. Fix it. Fix it fix it fix it."
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>
</layout>
