<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.LoadingImageNameCaptionListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/component_loading_name_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:model="@{toBind}">

        <View
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:elevation="4dp"
            android:background="@drawable/background_image_circle"
            app:cardCornerRadius="@dimen/card_corner_radius_circle_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            app:cardBackgroundColor="@color/text_gray"
            app:cardCornerRadius="@dimen/loading_card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/text_caption"
            android:layout_width="128dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            app:cardBackgroundColor="@color/text_gray"
            app:cardCornerRadius="@dimen/loading_card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
