<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.CheckableListModel" />

    </data>

    <LinearLayout
        android:id="@+id/component_checkable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> toBind.handler.onClicked(toBind)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{toBind.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@string/sample_lorem_ipsum" />

        <CheckBox
            android:id="@+id/checkbox_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:checked="@{toBind.checked}"
            android:onClick="@{() -> toBind.handler.onClicked(toBind)}" />

    </LinearLayout>
</layout>
