<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.LoadingTitleListModel" />
    </data>

    <LinearLayout
        android:id="@+id/component_gb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:model="@{toBind}">

        <androidx.cardview.widget.CardView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:elevation="@dimen/margin_medium"
            app:cardBackgroundColor="@color/text_gray"
            app:cardCornerRadius="72dp"
            app:cardElevation="0dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/text_title_title"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="center"
            app:cardBackgroundColor="@color/text_gray"
            app:cardCornerRadius="@dimen/loading_card_corner_radius"
            app:cardElevation="0dp"
            tools:text="VGLeadSheets" />

        <androidx.cardview.widget.CardView
            android:id="@+id/text_title_LabelLarge"
            android:layout_width="128dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            app:cardBackgroundColor="@color/text_gray"
            app:cardCornerRadius="@dimen/loading_card_corner_radius"
            app:cardElevation="0dp"
            tools:text="By Game" />
    </LinearLayout>
</layout>
