<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.LoadingCheckableListModel" />

    </data>

    <LinearLayout
        android:paddingStart="@dimen/margin_side"
        android:paddingEnd="@dimen/margin_side"
        android:id="@+id/component_checkable_loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:model="@{toBind}">

        <androidx.cardview.widget.CardView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="@dimen/loading_card_corner_radius"
            app:cardElevation="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/checkbox_setting"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/margin_small"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="@dimen/loading_card_corner_radius"
            app:cardElevation="0dp" />

    </LinearLayout>
</layout>
