apply plugin: 'kotlin-kapt'

dependencies {
    // Contains the Tracker interface
    api project(path: ':core:tracking-common')

    // Firebase (Must be here or else we can't log events
    implementation "com.google.firebase:firebase-analytics:$firebase_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

