apply from: "$rootProject.projectDir/core-android-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    // Contains the Tracker interface
    api project(path: ':core:tracking-common')

    // Firebase (Must be here or else we can't log events
    implementation "com.google.firebase:firebase-analytics:$firebase_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation project(":core:coroutines")

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

