android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(path: ':core:ui-components')

    // AndroidX libs
    api "androidx.recyclerview:recyclerview:$recycler_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

            
    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}
