dependencies {
    // So we don't have buggy time comparisons
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    // Room libs
    implementation "androidx.room:room-common:$room_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Junit libs
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit_version"
}
