apply from: "$rootProject.projectDir/core-android-module.gradle"

dependencies {
    // So we don't have buggy time comparisons
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    // Room libs
    implementation "androidx.room:room-common:$room_version"

    implementation project(":core:coroutines")
}
