apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    api project (path: ':ui-components')

    // AndroidX libs
    api "androidx.recyclerview:recyclerview:$recycler_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava2 libs
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}

androidExtensions {
    experimental = true
}
