apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
}

dependencies {
    // So ListItem.kt can be found. TODO Make this not necessary
    implementation project (path: ':model')

    // AndroidX libs
    api "androidx.recyclerview:recyclerview:1.0.0"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava2 libs
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

androidExtensions {
    experimental = true
}