<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:listitem="@layout/list_component_sheet">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sheets"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:id="@+id/button_app_menu"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="12dp"
        android:contentDescription="@string/cont_desc_app_menu"
        app:tint="@color/md_theme_light_surface"
        android:src="@drawable/ic_arrow_back_black_24dp" />

</FrameLayout>
