apply from: "$rootProject.projectDir/core-android-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    // Module deps
    api project(path: ':core:model')

    // Room Libs
    api "androidx.room:room-runtime:$room_version"

    implementation "androidx.room:room-ktx:$room_version"

    kapt "androidx.room:room-compiler:$room_version"

    implementation project(":core:coroutines")

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
