apply plugin: 'kotlin-kapt'

dependencies {
    // Module deps
    api project(path: ':core:model')

    // Room Libs
    api "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Junit libs
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit_version"

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
