apply plugin: 'kotlin-kapt'

dependencies {
    // Module deps
    implementation project(path: ':model')
    implementation project(path: ':storage')
    implementation project(path: ':common:debug-common')

    // OkHttp libs
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit libs
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Debug Helper
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Junit libs
    testImplementation "junit:junit:$junit_version"

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

android {
    buildTypes {
        debug {
            buildConfigField 'String', "GiantBombApiKey", getGbApiKeyIfExists()
        }

        release {
            buildConfigField 'String', "GiantBombApiKey", getGbApiKeyIfExists()
        }
    }
}

private String getGbApiKeyIfExists() {
    if (project.hasProperty("APIKEY_GIANTBOMB")) {
        APIKEY_GIANTBOMB
    } else {
        "\"empty\""
    }
}
