 apply plugin: 'kotlin-kapt'

dependencies {
    api "com.uber.simplestore:simplestore:$simplestore_version"

    // Common dependencies
    implementation project(":core:common:debug-common")

    // RxJava2 libs
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
