apply plugin: 'kotlin-android-extensions'

dependencies {
    // Firebase Analytics
    if (checkShouldIncludeFirebase()) {
        api project(path: ':tracking')
    } else {
        api project(path: ':tracking-noop')
    }

    // To allow features to interact with MainActivity's state.
    api project(path: ":features:main:router")

    // All UI features should depend on MvRx
    api project(path: ':mvrx')

    // RxJava bindings for Android views
    api "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    // AndroidX libs
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    api "com.google.android.material:material:$material_version"

    // Dagger
    api project(path: ':di')

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}

androidExtensions {
    experimental = true
}

private static boolean checkShouldIncludeFirebase() {
    return new File("app/google-services.json").exists()
}
