apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
}

dependencies {
    // Module deps
    api project(path: ':model')

    // Room Libs
    api "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Junit libs
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.12'

    // Espresso test libs
    androidTestImplementation "androidx.room:room-testing:$room_version"
}