<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toBind"
            type="com.vgleadsheets.components.MenuTitleBarListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:background="@color/md_theme_light_primary">

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="@dimen/min_clickable_size"
            android:layout_height="@dimen/min_clickable_size"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> toBind.onMenuButtonClick.invoke()}"
            android:padding="@dimen/icon_padding"
            android:contentDescription="@string/cont_desc_app_menu"
            app:tint="@color/md_theme_light_onPrimary"
            app:icon="@{toBind.iconId}"
            tools:src="@drawable/ic_menu_24dp" />

        <com.google.android.material.button.MaterialButton

            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_theme_light_onPrimary"
            app:strokeColor="@color/md_theme_light_onPrimary"
            app:icon="@drawable/ic_search_black_24dp"
            app:iconTint="@color/md_theme_light_onPrimary"
            android:text="@string/label_search"
            android:onClick="@{() -> toBind.onSearchButtonClick.invoke()}" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_theme_light_onPrimary"
            app:strokeColor="@color/md_theme_light_onPrimary"
            app:icon="@drawable/ic_description_24dp"
            app:iconTint="@color/md_theme_light_onPrimary"
            android:text="@{toBind.partLabel}"
            android:onClick="@{() -> toBind.onChangePartClick.invoke()}"
            tools:text="E♭ Instr." />

    </LinearLayout>
</layout>

