<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toBind"
            type="com.vgleadsheets.components.MenuSearchListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        tools:background="@color/md_theme_light_primary">

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="@dimen/min_clickable_size"
            android:layout_height="@dimen/min_clickable_size"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> toBind.onMenuButtonClick.invoke()}"
            android:padding="@dimen/icon_padding"
            android:contentDescription="@string/cont_desc_app_menu"
            app:tint="@color/md_theme_light_onPrimary"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/textinput_search_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:hint="@string/hint_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_search_query"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:maxLines="1"
                app:query="@{toBind.searchQuery}"
                app:textEntered="@{toBind.onTextEntered}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button_search_clear"
            android:layout_width="@dimen/min_clickable_size"
            android:layout_height="@dimen/min_clickable_size"
            android:layout_gravity="bottom"
            android:alpha="@{toBind.searchQuery == null || toBind.searchQuery.isEmpty() ? 0.0f : 1.0f}"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_clear_black_24dp"
            android:contentDescription="@string/cont_desc_search_clear"
            android:onClick="@{() -> toBind.onClearClick.invoke()}"
            app:tint="@color/md_theme_light_onPrimary"
            tools:alpha="1.0" />

    </LinearLayout>
</layout>

