apply from: "$rootProject.projectDir/core-android-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    // Image Loading
    api "com.squareup.picasso:picasso:$picasso_version"

    implementation project(":core:coroutines")

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
