apply plugin: 'kotlin-kapt'

dependencies {
    // Image Loading
    api "com.squareup.picasso:picasso:$picasso_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
