<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toBind"
            type="com.vgleadsheets.components.PerfStageListModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/gray_medium"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:startTime="@{toBind.startTime}"
            app:duration="@{toBind.duration}"
            />

        <LinearLayout
            android:id="@+id/component_label_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:shadowRadius="3.0"
                android:shadowColor="#000000"
                android:text="@{toBind.perfStage}"
                android:textColor="@color/text_gray"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="TITLE_LOADED" />

            <TextView
                android:id="@+id/text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:labelFor="@id/autocomplete_dropdown"
                android:maxLines="2"
                android:textColor="@color/text_gray"
                android:text="@{toBind.duration}"
                android:shadowColor="#000000"
                android:shadowRadius="3.0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="235ms" />
        </LinearLayout>
    </FrameLayout>
</layout>
