<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromAlpha="@string/alpha_opaque"
        android:toAlpha="@string/alpha_transparent"
        android:duration="@integer/duration_quick" />

    <scale
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromXScale="@dimen/scale_normal"
        android:toXScale="@dimen/scale_small"
        android:fromYScale="@dimen/scale_normal"
        android:toYScale="@dimen/scale_small"
        android:pivotX="@dimen/pivot_center"
        android:pivotY="@dimen/pivot_up"
        android:duration="@integer/duration_quick" />
</set>
