<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_height="@dimen/height_search_bar"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:elevation="16dp"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:id="@+id/text_search_hint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/hint_search"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_gravity="center_vertical|start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/hint_text"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <EditText
            android:id="@+id/edit_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_search"
            android:inputType="textAutoCorrect"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>