<?xml version="1.0" encoding="utf-8"?>
<com.vgleadsheets.features.main.hud.PerfRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_perf"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:elevation="20dp"
    tools:showIn="@layout/fragment_hud" />