apply from: "$rootProject.projectDir/core-android-module.gradle"

dependencies {
    // Mavericks - an implementation of MVI using Flow
    api "com.airbnb.android:mavericks:$mavericks_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}
