apply plugin: 'kotlin-kapt'

dependencies {
    // TODO Really don't want to expose these dependencies up a level; see if we can't turn these back into `implementation
    // Module deps
    api project(path: ':core:database')
    api project(path: ':core:network')

    // So we can log auto-refreshes
    implementation project(path: ':core:tracking-common')

    // So we don't have buggy time comparisons
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava libs
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Junit libs
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit_version"

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
