apply from: "$rootProject.projectDir/core-android-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    // TODO Really don't want to expose these dependencies up a level; see if we can't turn these back into `implementation
    // Module deps
    api project(path: ':core:database')
    api project(path: ':core:network')

    // So we can log auto-refreshes
    implementation project(path: ':core:tracking-common')

    // So we don't have buggy time comparisons
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation project(":core:coroutines")

    // Dagger (important: include all 3 of these in modules that use Dagger
    implementation project(path: ':core:di')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
